{
  "name": "bringbackourneighbours",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.2",
    "@fontsource/firago": "^5.0.11",
    "@types/jsonpath": "^0.2.4",
    "@types/qrcode": "^1.5.5",
    "astro": "^4.11.5",
    "jsonpath": "^1.1.1",
    "puppeteer": "^22.13.0",
    "qrcode": "^1.5.3",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss-html": "^1.6.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.0",
    "stylelint": "^16.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript-eslint": "^7.15.0"
  }
}
